group = org.xbib
name = marc
version = 1.0.11

junit.version = 4.12
xalan.version = 2.7.2
xmlunit-matchers.version = 2.3.0
system-rules.version = 1.16.0
bibliographic-character-sets.version = 1.0.0
content-core.version = 1.0.7
asciidoclet.version = 1.5.4
wagon-ssh-external.version = 2.10
